{
  "expo": {
    "name": "FamilyHealth AI",
    "slug": "familyhealth-ai",
    "version": "1.0.0",
    "scheme": "familyhealth",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f9ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.familyhealth.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f0f9ff"
      },
      "package": "com.familyhealth.ai"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-apple-authentication"
      ],
      "expo-web-browser",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
